* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 50%;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

p {
    font-size: 15px;
}

h1 {
    font-size: large;
}

/* navbar */
nav {
    display: flex;
    justify-content: space-around;
    color: rgb(255, 0, 0);
    height: 30px;
    align-items: center;
    z-index: 9999;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    width: 40%;
    margin: 0 -150px;
    padding: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li {
    margin: 0 10px;
}

nav a {
    font-size: 1.8rem;
    padding-right: 20px;
    transition: 0.8s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a:active {
    color: orange;
    border-bottom: 3px solid transparent;
    border-radius: 0.5rem;
    border-bottom: 0.5rem solid orangered;
}

/* hamburger menu */
.menu-toogle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    margin-right: -100px;
}

.menu-toogle input {
    position: absolute;
    width: 300px;
    height: 25px;
    left: -3;
    top: -1;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toogle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: orangered;
    border-radius: 5px;
    transition: 0.5s;
}

/* hamburger menu animation */
.menu-toogle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toogle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toogle input:checked~span:nth-child(2) {
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toogle input:checked~span:nth-child(4) {
    background-color: rgb(255, 255, 255);
    transform: rotate(-45deg) translate(-1px, 0px);
}

.menu-toogle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}



/* responsive breakpoint */

/* ukuran 1200px */

@media screen and (max-width: 1200px) {
    nav ul li {
        margin: 0;
        padding-left: 20px;
        line-height: 0;
    }

    nav ul li a {
        padding-right: 5px;
        font-size: 1.5rem;
    }
}

/* ukuran tablet */
@media screen and (max-width: 992px) {
    nav ul li {
        margin: 0;
        padding-left: 20px;
        line-height: 0;
    }

    nav ul li a {
        padding-right: 5px;
        font-size: 1.5rem;
    }
}

/* ukuran mobile */
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .menu-toogle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 10;
        top: 0;
        height: 50vh;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        backdrop-filter: blur(30px);
        border: 3px solid rgb(0, 0, 0);
        background-color: rgba(255, 0, 0, 0.30);
        width: 100%;
        transform: translateX(100%);
        z-index: -1;
        transition: all 1s;
        opacity: 0;
    }

    nav ul li a {
        font-size: 2rem;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
        z-index: auto;
    }

}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgb(255, 0, 0);
    border: 2px solid rgba(255, 0, 0, 0.56);
    filter: drop-shadow(10px);
    z-index: 100;
}

.fahrizal {
    font-size: 20px;
    color: orangered;
    font-family: "Bokor";
    font-weight: 800;
    cursor: pointer;
    margin-left: -100px;
}

.fahrizal span {
    font-size: 20px;
    color: white;
    font-family: "Bokor";
    font-weight: 800;
    cursor: pointer;
}

/* navbar end */

/* content */


section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

.sosmed {
    padding-top: 10px;
    letter-spacing: 10px;
}

.sosmed img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    transition: 0.5s ease;
}

.sosmed img:hover {
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px orange;
    border-radius: 50%;
    border: 0.1rem solid red;
}

.typing {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing span {
    position: relative;
}

.typing span::before {
    content: "UI/UX Designer";
    color: orange;
    animation: words 20s infinite;
}

.typing span::after {
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid rgb(255, 0, 0);
    width: calc(100% + 8px);
    right: -9;
    background-color: rgb(0, 0, 0);
    animation: move 5s infinite;
}

/* keyframe */
@keyframes move {
    from { top: 0; left: 0; }
    to   { left: 235px; }
  }

@keyframes words {

    0%,
    25% {
        content: "UI/UX Designer";
    }

    26%,
    50% {
        content: "Web Developer";
    }

    51%,
    75% {
        content: "Cyber Security";
    }

    76%,
    100% {
        content: "Web Designer";
    }
}

@media (max-width: 1000px) {
    .content {
        gap: 4rem;
    }

    p {
        z-index: auto;
    }
}

@media (max-width: 995px) {
    .content {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .head .content h3 {
        font-size: 2.5rem;
    }

    .head h1 {
        font-size: 5rem;
    }

    .main-img img {
        width: 70vh;
        margin-top: 5rem;
    }

    p {
        z-index: auto;
    }
}



.content .head h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: orangered;
}

.head h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.main-img {
    border-radius: 50%;
}

.main-img img {
    position: relative;
    border-radius: 50%;
    box-shadow: 0 0 25px solid orangered;
    cursor: pointer;
    transition: 0.2s linear;
    height: 350px;
    width: 350px;
    z-index: 0;
}

.main-img img:hover {
    filter: drop-shadow(0 0 30px orange);
}

button {
    --color: orangered;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    margin-top: 10px;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: black;
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
}

button:hover {
    width: 8.8em;
    height: 3.3em;
    transition: 0.6s;
    filter: drop-shadow(0 0 30px orangered);
}

button:before {
    top: 100%;
    left: 100%;
    transition: all 1s;
}

button:hover:before {
    top: -30px;
    left: -30px;
}

button:active:before {
    background: #000000;
    transition: background 0s;
}

.container {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    padding: 1rem;
    margin-bottom: 200px;
}

.card {
    flex: 1;
    margin: 1rem;
    border: 1px solid #ff0000;
    border-radius: 8px;
    padding: 1rem;
    position: relative;
    max-width: 300px;
    left: 13%;
    box-shadow: 0 0px 30px rgb(255, 94, 0);
    padding-bottom: 200px;
}



.circle {
    width: 50px;
    height: 50px;
    border: 2px solid orangered;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
}

.circle-text {
    font-size: 1.5rem;
    color: #ffffff;
}

.icon-container {
    margin: 1rem 0;
    fill: orangered;
    width: 20%;
    
}

.title {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: orange;
    text-align: center;
}

.description {
    font-size: 0.9rem;
    text-align: center;
    color: #ffffff;
}

/* responsive card */
@media (max-width: 1200px) {
    .card {
        max-width: 45%;
        left: 0;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 40%;
        margin: 0.5rem 0;
        margin-bottom: 50px;
        left: 0;
    }
}

@media (max-width: 480px) {
    .circle {
        width: 40px;
        height: 40px;
    }

    .circle-text {
        font-size: 1.2rem;
    }

    .title {
        font-size: 1rem;
    }

    .description {
        font-size: 0.8rem;
    }
}

/* about me end */

/* skill */


/* skill end */

/* contact */
.form-container {
    width: 400px;
    margin: auto;
    margin-bottom: 150px;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #ff8080, #ff0000) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
}

.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
}

.form-container .form-group input::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
}

.form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
}

.form-container .form-submit-btn {
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    margin: auto;
    color: #ffffff;
    width: 40%;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
}

.form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
}

.contact {
    text-align: center;
    padding: 20px;
    color: orange;
    font-size: 20px;
}

/* contact end */